server.port=8859
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=root
#server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://mysqldb/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.cg.ems.ExpenseCodeModule.model